
FC:\Users\student\Downloads\ProjectMyGroup-master\ProjectMyGroup-master\ShippingCompany\App.xaml;;
FC:\Users\student\Downloads\ProjectMyGroup-master\ProjectMyGroup-master\ShippingCompany\MainWindow.xaml;;
FC:\Users\student\Downloads\ProjectMyGroup-master\ProjectMyGroup-master\ShippingCompany\Page\AddPage\AddUser.xaml;;
FC:\Users\student\Downloads\ProjectMyGroup-master\ProjectMyGroup-master\ShippingCompany\Page\ClientUser.xaml;;
FC:\Users\student\Downloads\ProjectMyGroup-master\ProjectMyGroup-master\ShippingCompany\Page\Login.xaml;;
FC:\Users\student\Downloads\ProjectMyGroup-master\ProjectMyGroup-master\ShippingCompany\Page\MenuAdmin.xaml;;
FC:\Users\student\Downloads\ProjectMyGroup-master\ProjectMyGroup-master\ShippingCompany\Page\DataView\ViewData.xaml;;
FC:\Users\student\Downloads\ProjectMyGroup-master\ProjectMyGroup-master\ShippingCompany\Page\DataView\DataViewCruise.xaml;;
FC:\Users\student\Downloads\ProjectMyGroup-master\ProjectMyGroup-master\ShippingCompany\Page\AddPage\AddCruise.xaml;;

