
FC:\Users\student\Downloads\ProjectMyGroup-main\ProjectMyGroup-main\ShippingCompany\App.xaml;;
FC:\Users\student\Downloads\ProjectMyGroup-main\ProjectMyGroup-main\ShippingCompany\MainWindow.xaml;;
FC:\Users\student\Downloads\ProjectMyGroup-main\ProjectMyGroup-main\ShippingCompany\Page\AddPage\AddCruise.xaml;;
FC:\Users\student\Downloads\ProjectMyGroup-main\ProjectMyGroup-main\ShippingCompany\Page\AddPage\AddUser.xaml;;
FC:\Users\student\Downloads\ProjectMyGroup-main\ProjectMyGroup-main\ShippingCompany\Page\DataView\ClientUser.xaml;;
FC:\Users\student\Downloads\ProjectMyGroup-main\ProjectMyGroup-main\ShippingCompany\Page\DataView\DataCompany.xaml;;
FC:\Users\student\Downloads\ProjectMyGroup-main\ProjectMyGroup-main\ShippingCompany\Page\DataView\DataViewCruise.xaml;;
FC:\Users\student\Downloads\ProjectMyGroup-main\ProjectMyGroup-main\ShippingCompany\Page\MenuPage\Menuuser.xaml;;
FC:\Users\student\Downloads\ProjectMyGroup-main\ProjectMyGroup-main\ShippingCompany\Page\Login.xaml;;
FC:\Users\student\Downloads\ProjectMyGroup-main\ProjectMyGroup-main\ShippingCompany\Page\MenuPage\MenuAdmin.xaml;;
FC:\Users\student\Downloads\ProjectMyGroup-main\ProjectMyGroup-main\ShippingCompany\Page\DataView\ViewData.xaml;;
FC:\Users\student\Downloads\ProjectMyGroup-main\ProjectMyGroup-main\ShippingCompany\Page\Profile\UserProfile.xaml;;

