
FC:\Users\user\Downloads\ProjectMyGroup-main\ProjectMyGroup-main\ShippingCompany\App.xaml;;
FC:\Users\user\Downloads\ProjectMyGroup-main\ProjectMyGroup-main\ShippingCompany\MainWindow.xaml;;
FC:\Users\user\Downloads\ProjectMyGroup-main\ProjectMyGroup-main\ShippingCompany\Page\AddPage\AddCruise.xaml;;
FC:\Users\user\Downloads\ProjectMyGroup-main\ProjectMyGroup-main\ShippingCompany\Page\AddPage\AddUser.xaml;;
FC:\Users\user\Downloads\ProjectMyGroup-main\ProjectMyGroup-main\ShippingCompany\Page\DataView\ClientUser.xaml;;
FC:\Users\user\Downloads\ProjectMyGroup-main\ProjectMyGroup-main\ShippingCompany\Page\DataView\DataViewCruise.xaml;;
FC:\Users\user\Downloads\ProjectMyGroup-main\ProjectMyGroup-main\ShippingCompany\Page\DataView\ViewInfoPort.xaml;;
FC:\Users\user\Downloads\ProjectMyGroup-main\ProjectMyGroup-main\ShippingCompany\Page\DataView\ViewInfoShip.xaml;;
FC:\Users\user\Downloads\ProjectMyGroup-main\ProjectMyGroup-main\ShippingCompany\Page\MenuPage\Menuuser.xaml;;
FC:\Users\user\Downloads\ProjectMyGroup-main\ProjectMyGroup-main\ShippingCompany\Page\Login.xaml;;
FC:\Users\user\Downloads\ProjectMyGroup-main\ProjectMyGroup-main\ShippingCompany\Page\MenuPage\MenuAdmin.xaml;;
FC:\Users\user\Downloads\ProjectMyGroup-main\ProjectMyGroup-main\ShippingCompany\Page\DataView\ViewData.xaml;;
FC:\Users\user\Downloads\ProjectMyGroup-main\ProjectMyGroup-main\ShippingCompany\Page\Profile\UserProfile.xaml;;
FC:\Users\user\Downloads\ProjectMyGroup-main\ProjectMyGroup-main\ShippingCompany\Page\Registration.xaml;;

