
FC:\Users\user\Downloads\ProjectMyGroup-master (2)\ProjectMyGroup-master\ProjectMyGroup-master\ShippingCompany\App.xaml;;
FC:\Users\user\Downloads\ProjectMyGroup-master (2)\ProjectMyGroup-master\ProjectMyGroup-master\ShippingCompany\MainWindow.xaml;;
FC:\Users\user\Downloads\ProjectMyGroup-master (2)\ProjectMyGroup-master\ProjectMyGroup-master\ShippingCompany\Page\AddPage\AddCruise.xaml;;
FC:\Users\user\Downloads\ProjectMyGroup-master (2)\ProjectMyGroup-master\ProjectMyGroup-master\ShippingCompany\Page\AddPage\AddUser.xaml;;
FC:\Users\user\Downloads\ProjectMyGroup-master (2)\ProjectMyGroup-master\ProjectMyGroup-master\ShippingCompany\Page\DataView\ClientUser.xaml;;
FC:\Users\user\Downloads\ProjectMyGroup-master (2)\ProjectMyGroup-master\ProjectMyGroup-master\ShippingCompany\Page\DataView\DataCompany.xaml;;
FC:\Users\user\Downloads\ProjectMyGroup-master (2)\ProjectMyGroup-master\ProjectMyGroup-master\ShippingCompany\Page\DataView\DataViewCruise.xaml;;
FC:\Users\user\Downloads\ProjectMyGroup-master (2)\ProjectMyGroup-master\ProjectMyGroup-master\ShippingCompany\Page\Menuuser.xaml;;
FC:\Users\user\Downloads\ProjectMyGroup-master (2)\ProjectMyGroup-master\ProjectMyGroup-master\ShippingCompany\Page\Login.xaml;;
FC:\Users\user\Downloads\ProjectMyGroup-master (2)\ProjectMyGroup-master\ProjectMyGroup-master\ShippingCompany\Page\MenuAdmin.xaml;;
FC:\Users\user\Downloads\ProjectMyGroup-master (2)\ProjectMyGroup-master\ProjectMyGroup-master\ShippingCompany\Page\DataView\ViewData.xaml;;

